SVG_IMAGES = $(wildcard obrazky/*.svg)
TEX_IMAGES = $(SVG_IMAGES:.svg=.tex)
TEX_PARTS = $(wildcard *.tex)
DOC_NAME = priklady

.PHONY: all clean view vlna

all: $(DOC_NAME).pdf

clean:
	latexmk -C
	rm -f *.aux *.ref *.pgf obrazky/*.tex obrazky/*.aux

view: $(DOC_NAME).pdf
	latexmk -pv $<

vlna: $(TEX_PARTS)
	vlna -r $^

%.pdf: %.tex $(TEX_IMAGES) $(TEX_PARTS)
	@echo " [TEX] " $<
	latexmk -pv- $<

obrazky/%.tex: obrazky/%.svg
	@echo " [SVG] " $<
	svg2tikz $< -t math --codeoutput=figonly -o $@
	sed -i -E -e 's|\\end\{([^}]+)\}|\\end\1|g;s|\\begin\{([^}]+)\}|\\\1|g;s|^\\definecolor.*$$||g;s|cffffff|white|g;s|c606060|gray|g;s|cc0c0c0|yellow|g' $@
